[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=42943C644FD236E3DAE38FB4C5075C11
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
